{
  "files.associations": {},
  "editor.formatOnSave": true,
  "stylelint.enable": true,
  "eslint.enable": true,
  "eslint.options": {
    "ignorePath": ".gitignore"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
